<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            background-color: rgb(154, 165, 175);
            color: black;
        }
        .button-center{
            background-color: ghostwhite;
            align-items: center;
            width: 200px;
            height: 50px;
            font-size: 18 px;
        }
        h1 {
            text-align: center;
        }
       .center {
           align-items: center;
       }
       
    #diamond-shield {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom: 20px solid red;
      position: relative;
      top: 100px;
      align-items: center;
    }
    #diamond-shield:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 20px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top: 70px solid rgb(13, 94, 17);
    }
  
    </style>
<body>
<!--number values of game-->
    <h1 style="font-weight: 700;">Baseball game</h1>
    <h1 id="hit"></h1>
    <h1 id="out"></h1>
    <h1 id="run"></h1>
    
<!--start Button-->
<div  style="text-align: center; border: 1px solid">
 
    <button class="button-center" onclick="startgame()" id="startgame" type="button">
       <h2 id="button-text">start Game</h2>
    </button>
   </div>
   <div class="center" id="diamond-shield"></div>
</body>
 <script src="Main.js"></script>
</html>
